spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:letscodeid}
security.oauth2.client.client-secret=${CLIENT_SECRET:letscodesecret}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

spring.cloud.compatibility-verifier.enabled=false

feign.client.config.default.loggerLevel: full